NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXTAUTH_SECRET="Ynu94QLEIBuZgS278d/wm2DhXd59tThnzrgWkF+GfoU="
AUTH_SECRET="1s7KmfxaVXW9O+tJmbig5o1uwK9MqQVtlRPnfo7G4ZU="

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=f0863f378c5a261e7476
GITHUB_CLIENT_SECRET=bd2276316df838832dc319dd94433c403fbae837
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=AKIAW3MEEG3HE3VBZY5N
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_DYNAMODB_USER_TABLE_NAME=mailmanjs-users
AWS_DYNAMODB_MAILING_LIST_TABLE_NAME=mailmanjs-mailing-list
AWS_DYNAMODB_SEGMENTS_TABLE_NAME=mailmanjs-segments
AWS_DYNAMODB_CAMPAIGNS_TABLE_NAME=mailmanjs-campaigns
AWS_LAMBDA_RUN_CAMPAIGN_FUNC_ARN=arn:aws:lambda:us-east-1:471112890062:function:runCampaign
AWS_IAM_ROLE_OF_SCHEDULER_ARN=arn:aws:iam::471112890062:role/service-role/Amazon_EventBridge_Scheduler_LAMBDA_87a9a2e8af

PAYPAL_CLIENT_ID=AXdtKtEsQQ5rBNlMERn7q74Z4HPzumnKoALdqgWtD1hYvY65dBll8jDlD5Q4jxePEz4u9kN00BG2_ksz
PAYPAL_CLIENT_SECRET=EInS7MMrP1idPhKo4DQRajzv7ILryraP17TOGW9dYzi9XlnQ8ypWKQxG8sgoufeqjw7tzsNRopiJGXXe
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AXdtKtEsQQ5rBNlMERn7q74Z4HPzumnKoALdqgWtD1hYvY65dBll8jDlD5Q4jxePEz4u9kN00BG2_ksz

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_YVzIqUTwiCYcEXO1DPqDrM98
STRIPE_SECRET_KEY=sk_test_wU7nrJCZspk1NPDxiQgAF05q

POSTGRE_DATABASE_URL="postgres://postgres.ualybxhhppkaxuwaifta:mQddTTllBgHMQm1X@aws-0-us-east-1.pooler.supabase.com:5432/postgres?pool_timeout=300&connection_limit=1000"

SITE_OWNER_EMAIL=""